export default function handler(req, res) {
    const catFacts = [
        "Кошки могут прыгать в 6 раз выше своего роста.",
        "У кошек 32 мышцы в каждом ухе.",
        "Кошки могут издавать более 100 различных звуков.",
        "Кошки спят около 16 часов в день.",
        "У кошек есть специальное чувство, позволяющее им находить хозяев."
        "Всего существует 33 основных кошачьих породы. А количество домашних кошек в мире достигает 500 миллионов."
        "Частота пульса у кошки гораздо выше, чем у человека и составляет от 110 до 140 ударов сердца в минуту."
        "В среднем кошки весят около пяти килограммов, а вот кошки Сингапурской породы – всего два с небольшим килограмма."
        "Самыми маленькими кошками считаются представители индийской рыжей пятнистой породы, живущие в Шри-Ланке. Их вес не превосходит полутора килограмм, а размер составляет около 15 сантиметров."
        "Хоть лев и считается царем зверей, но он не самый крупный представитель кошачьих. Гораздо крупнее льва тигры, вырастающие до трех метров и имеющие вес около трехсот килограммов. Тигр может съесть за один раз около 40 килограммов мяса."
        "В Англии кошек охотно привлекают для охраны зернохранилищ. Одна кошка, охотящаяся на мышей, за год способна спасти до 10 тонн зерна. Также кошки используются для охраны пищевых складов, причем их официально ставят на довольствие."
        "Если кошка стоит около вас с поднятым трубой и чуть подрагивающим хвостом – это выражение ее любви к вам."
        "Кошка размахивает хвостом в том случае, когда она не может сделать выбор."
    ];

    const randomIndex = Math.floor(Math.random() * catFacts.length);
    const fact = catFacts[randomIndex];

    res.status(200).json({ fact });

}
