export default function handler(req, res) {
    const animalFacts = [
        "Слоны и люди - единственные млекопитающие, которые могут стоять на голове.",
        "У кошки, падающей с 12-го этажа, больше шансов выжить, чем у кошки, которая падает с 7-го.",
        "Когда европейцы впервые увидели жирафа, они назвали его верблюдопардом, решив, что это гибрид верблюда и леопарда.",
        "Животное с самым большим мозгом по отношению к телу - муравей.",
        "Около 70 процентов живых существ Земли - бактерии.",
        "В молодости черноморские окуни в основном девочки, но уже к 5 годам они радикально меняют пол!",
        "Слон - единственное животное с 4 коленями.",
        "Зоопарк в Токио каждый год закрывается на 2 месяца, чтобы звери могли отдохнуть от посетителей.",
        "Когда жирафа рожает, ее детеныш падает с высоты полутора метров.",
        "Несмотря на горб, позвоночник у верблюда прямой.",
        "Собаки женского пола кусают чаще, чем псы.",
        "Каждый год от укусов пчел погибает людей больше, чем от укусов змей.",
        "У акул иммунитет к раку.",
        "На горилл действуют противозачаточные таблетки.",
        "Морская звезда может вывернуть свой желудок наизнанку.",
        "Животное, которое дольше всех может не пить - крыса.",
        "Единственные животные, болеющие проказой, кроме человека, - броненосцы.",
        "Бегемоты рождаются под водой.",
        "Крот может за одну ночь прорыть тоннель длиной в 76 метров.",
        "У улитки около 25 000 зубов.",
        "Черная паучиха может съесть до 20 пауков в день.",
        "При недостатке еды ленточный червь может съесть до 95 процентов веса своего тела.",
        "Крокодилы ответственны более чем за 1000 смертей на берегах Нила в год.",
        "Древние египтяне учили бабуинов прислуживать им за столом.",
        "Нужно 4 часа, чтобы сварить вкрутую страусиное яйцо.",
        "Внутри львиного прайда 9/10 добычи в семью поставляют львицы.",
        "Ленивцы проводят 75% жизни во сне.",
        "Колибри не могут ходить.",
        "У мотылька нет желудка.",
        "Европейцы, приехав в Австралию, спрашивали у аборигенов: А что это тут у вас за странные прыгающие звери? Аборигены отвечали: Кенгуру, - что значило: Не понимаем.",
        "Самый простой способ отличить зверя-вегетарианца от хищника: у хищников глаза расположены на передней части морды, чтобы видеть жертву. У вегетарианцев - по обе стороны головы, чтобы видеть врага.",
        "Летучая мышь - единственное млекопитающее, которое может летать.",
        "99% живых существ, обитавших на Земле, вымерли.",
        "Чтобы сделать килограмм меда, пчелка должна облететь 2 млн. цветков.",
        "Кровь кузнечика белого цвета, лобстера - голубого.",
        "Единственные животные, занимающиеся сексом ради удовольствия, - люди и дельфины.",
        "За последние 4000 лет не было одомашнено ни одно новое животное.",
        "Пингвины могут подпрыгивать в высоту больше, чем на полтора метра.",
        "Крокодилы глотают камни, чтобы глубже нырнуть.",
        "Полярные медведи могут бегать со скоростью 40 км/ч.",
        "Из всех православных христиан, менее 1 процента кто прочёл Библию полностью всю. (Это всё равно, что 99 процентов всех водителей- не прочли ПДД )"
    ];

    const randomIndex = Math.floor(Math.random() * animalFacts.length);
    const fact = animalFacts[randomIndex];

    res.status(200).json({ fact });

}
